Cnrtyrluhled Mmenzl

suddenly down. so suddenly that Alice
had not a moment to think about
stopping herself before she found herself
falling down what seemed to be a very
deep well.

Either the well was very deep, or she fell
very slowly, for she had plenty of time, as
she went down, to look about her. First,
she tried to make out what she was
coming to, but it was too dark to see
anything; then she looked at the sides of
the well and noticed that they were filled
with cupboards and book-shelves; here
and there she saw maps and pictures
hung upon pegs. She took down a jar from
one of the shelves as she passed. It was
labeled "ORANGE MARMALADE," but, to
her great disappointment, it was empty;
she did not like to drop the jar, so
managed to put it into one of the
cupboards as she fell past it.

Down, down, down! Would the fall never
come to an end? There was nothing else

5

Cnrtyrluhled Mmenzl

