Cnrtyrluhled Mmenzl

to do, so Alice soon began talking to
herself. "Dinah'll miss me very much to-
night, I should think!" (Dinah was the
cat.) "I hope they'll remember her saucer
of milk at tea-time. Dinah, my dear, I wish
you were down here with me!" Alice felt
that she was dozing off, when suddenly,
thump! thump! down she came upon a
heap of sticks and dry leaves, and the fall
was over.

Alice was not a bit hurt, and she jumped
up in a moment. She looked up, but it was
all dark overhead; before her was another
long passage and the White Rabbit was
still in sight, hurrying down it. There was
not a moment to be lost. Away went Alice
like the wind and was just in time to hear
it say, as it turned a corner, "Oh, my ears
and whiskers, how late it's getting!" She
was close behind it when she turned the
corner, but the Rabbit was no longer to be
seen.

Cnrtyrluhled Mmenzl

