Cnrtyrluhled Mmenzl

 

There was nothing so very remarkable in
that, nor did Alice think it so very much
out of the way to hear the Rabbit say to
itself, "Oh dear! Oh dear! I shall be too
late!" But when the Rabbit actually took a
watch out of its waistcoat-pocket and
looked at it and then hurried on, Alice
started to her feet. for it ﬂashed across
her mind that she had never before seen a
rabbit with either a waistcoat-pocket. or a
watch to take out of it, and, burning with
curiosity, she ran across the field after it
and was just in time to see it pop down a
large rabbit-hole, under the hedge. In
another moment, down went Alice after
it!

The rabbit-hole went straight on like a

tunnel for some way and then dipped
4

Cnrtyrluhled Mmenzl

